# OutlookSafetyChecks

./: Outlook Safety Check.pptx  OutlookSafetyChecks.sln  OutlookSafetyChexSetup.msi
OutlookSafetyChex/: AddInSafetyCheck.Designer.cs  AddInSafetyCheck.Designer.xml  AddInSafetyCheck.cs  CustomUI_AddInRibbon.xml  CustomUI_ContextMenu.xml  CustomUI_Handler.cs  OutlookSafetyChex.csproj  Settings.cs  ToDo.txt  app.config  log4net.config  packages.config
OutlookSafetyChex/DataClasses/: dsMailItem.cs  dtAttachments.cs  dtBody.cs  dtEnvelope.cs  dtHeaders.cs  dtLinkList.cs  dtLinksCheck.cs  dtRecipients.cs  dtRouteList.cs  dtRoutesCheck.cs  dtSender.cs  dtTemplate.cs  dtWarnings.cs
OutlookSafetyChex/Forms/: dlgAbout.Designer.cs  dlgAbout.cs  dlgSafetyCheck.Designer.cs  dlgSafetyCheck.cs  dlgSafetyCheckConfig.Designer.cs  dlgSafetyCheckConfig.cs  templateOptionList.Designer.cs  templateOptionList.cs
OutlookSafetyChex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
OutlookSafetyChex/SupportLibraries/: BlackListLookUp.cs  cst_DNSBL.cs  cst_HIBP.cs  cst_Outlook.cs  cst_Util.cs  cst_WHOISNET_API.cs  cst_WHOISXML_API.cs
OutlookSafetyChexSetup/: EULA.rtf  OutlookSafetyChexSetup.wixproj  Product.wxs
source/: AddInSafetyCheck.Designer.cs  AddInSafetyCheck.Designer.xml  AddInSafetyCheck.cs  CustomUI_AddInRibbon.xml  CustomUI_ContextMenu.xml  CustomUI_Handler.cs  OutlookSafetyChex.csproj  Settings.cs  app.config  packages.config
source/DataClasses/: dsMailItem.cs  dtAttachments.cs  dtEnvelope.cs  dtHeaders.cs  dtLinkList.cs  dtLinksCheck.cs  dtRecipients.cs  dtRouteList.cs  dtRoutesCheck.cs  dtSender.cs  dtTemplate.cs  dtWarnings.cs
source/Forms/: dlgSafetyCheck.Designer.cs  dlgSafetyCheck.cs  templateOptionList.Designer.cs  templateOptionList.cs
source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/SupportLibraries/: cst_DNSBL.cs  cst_HIBP.cs  cst_Outlook.cs  cst_Util.cs  cst_WHOISNET_API.cs  cst_WHOISXML_API.cs
