<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookSafetyChex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhoisXml_ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">at_Mm5SiLNB5t7g5C10lFuKlElIGFfFi</Value>
    </Setting>
    <Setting Name="opt_Use_CACHE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opt_Lookup_WHOIS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opt_Lookup_DNSBL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opt_Lookup_HIBP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_Force_REFRESH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_Lookup_CONTACTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_Flag_UNKNOWN_CONTACTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_Local_BLACKLIST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opt_Local_WHITELIST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_DeepInspect_LINKS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opt_DeepInspect_ATTACHMENTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="test_Contacts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="test_Routes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="test_Links" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="test_Attachments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="local_Blacklist" Type="System.String" Scope="User">
      <Value Profile="(Default)">.cn;.tk;.ru;.cm;.jp;.in</Value>
    </Setting>
    <Setting Name="local_Whitelist" Type="System.String" Scope="User">
      <Value Profile="(Default)">.org;.net;.com;.edu;.gov;.mil;.us;.uk;.ca;.nyc;.co;bit.ly;goog.le</Value>
    </Setting>
    <Setting Name="base_Whitelist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.org;.net;.com;.edu;.gov;.mil;.us;.uk;.ca;.nyc;.co;bit.ly;goog.le</Value>
    </Setting>
    <Setting Name="base_Blacklist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.cn;.tk;.ru;.cm;.jp;.in</Value>
    </Setting>
    <Setting Name="list_Delimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="TLD_cache" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="test_Body" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="log_Level" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="opt_ShowLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DNSBL_sites" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;multi.surbl.org&lt;/string&gt;
  &lt;string&gt;multi.uribl.com&lt;/string&gt;
  &lt;string&gt;sbl-xbl.spamhaus.org&lt;/string&gt;
  &lt;string&gt;bl.spamcop.net&lt;/string&gt;
  &lt;string&gt;cbl.abuseat.org&lt;/string&gt;
  &lt;string&gt;multirbl.valli.org&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="common_MIMETYPEs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;text/html&lt;/string&gt;
  &lt;string&gt;text/plain&lt;/string&gt;
  &lt;string&gt;application/rtf&lt;/string&gt;
  &lt;string&gt;multipart/alternative&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="common_CODEPAGEs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;utf-8&lt;/string&gt;
  &lt;string&gt;utf-16&lt;/string&gt;
  &lt;string&gt;windows-1250&lt;/string&gt;
  &lt;string&gt;windows-1252&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="common_ENCODINGs" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;8bit&lt;/string&gt;
  &lt;string&gt;quoted-printable&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>